# memoriarty-android

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.gamesofni.memoriarty.database.MemoriartyDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/gamesofni/memoriarty/: ExampleInstrumentedTest.kt  MemoriartyDatabaseTest.kt
app/src/androidTest/java/com/gamesofni/memoriarty/repeat/: RepeatDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamesofni/memoriarty/: BindingAdapters.kt  Config.kt  MainActivity.kt  MemoriartyApplication.kt  Repository.kt  Routes.kt  Timer.kt  Utils.kt
app/src/main/java/com/gamesofni/memoriarty/about/: AboutFragment.kt
app/src/main/java/com/gamesofni/memoriarty/auth/: AuthorisationViewModel.kt  CommonAuthFormElements.kt  LoginFormScreen.kt  PasswordResetScreen.kt  SignupScreen.kt
app/src/main/java/com/gamesofni/memoriarty/database/: MemoriartyDatabase.kt  RepeatEntity.kt  RepeatsDao.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/gamesofni/memoriarty/network/: ChunkJson.kt  LoginResponseJson.kt  MemoriartyApiService.kt  RepeatItem.kt  RepeatJson.kt  TodayResponseItem.kt  UserItem.kt  UserJson.kt
app/src/main/java/com/gamesofni/memoriarty/overview/: BindingAdapters.kt  LoadingScreen.kt  MainComposeAktivity.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt  RepeatComposable.kt  RepeatsGridAdapter.kt
app/src/main/java/com/gamesofni/memoriarty/project/: ProjectListFragment.kt
app/src/main/java/com/gamesofni/memoriarty/repeat/: Repeat.kt  RepeatDetailFragment.kt  RepeatDetailScreen.kt  RepeatEditFragment.kt  RepeatViewModel.kt  RepeatViewModelFactory.kt
app/src/main/java/com/gamesofni/memoriarty/support/: AboutFragment.kt
app/src/main/java/com/gamesofni/memoriarty/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gamesofni/memoriarty/user/: User.kt
app/src/main/java/com/gamesofni/memoriarty/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: background.xml  ic_baseline_1x_mobiledata_24.xml  ic_baseline_check_24.xml
app/src/main/res/layout/: activity_main.xml  activity_repeat_detail.xml  fragment_about.xml  fragment_project_list.xml  fragment_repeat_detail.xml  fragment_repeat_edit.xml  nav_header.xml  today_fragment_overview.xml  today_grid_view_header.xml  today_grid_view_item.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml  share_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamesofni/memoriarty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
