plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // is needed for dataBinding and room
    id 'kotlin-kapt'

    // safeargs
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gamesofni.memoriarty"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // export schemas location for Room db
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // allows to use xmlLayoutNameBinding
        // in reality need to pick one of them, but I have different apps, so will leave
        // both uncommented
        viewBinding = true
        // Compared to viewBinding allows to declare in layout which field it is bind to so it
        // would get updated automatically
        dataBinding = true
        // compose
        compose = true
    }

    composeOptions {
        // material 3
        kotlinCompilerExtensionVersion = "1.3.1" // "1.2.0"
    }

    compileSdkVersion 33 // 32
    buildToolsVersion '31.0.0' // '32.0.0'
    packagingOptions {
        // can't use with the compose tree view
//        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // testing fragments, after the issue is fixed, change to TestImpl
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"
    implementation "androidx.test:core:1.4.0"

    // timber logging library
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Room and other Lifecycle
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    // WorkManager dependency
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Moshi JSON parser
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    // Retrofit wth a converter that works with Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Coil
    implementation "io.coil-kt:coil:1.1.1"

    // Compose
    implementation 'androidx.compose.ui:ui:1.4.0-alpha02'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha02'
    implementation "androidx.activity:activity-compose:1.7.0-alpha02"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.1"
    implementation "androidx.compose.material:material-icons-extended:1.3.1"
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Integration to LiveData
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-alpha02'
//    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // expandable fab
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    implementation 'com.robertlevonyan.view:MaterialExpansionPanel:2.1.5'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

//    // jetpack compose
//    implementation 'androidx.compose.ui:ui:1.2.0'
//    // Integration with activities
//    implementation 'androidx.activity:activity-compose:1.5.1'
//    // Animations
//    implementation 'androidx.compose.animation:animation:1.2.0'
//    // Tooling support (Previews, etc.)
//    implementation 'androidx.compose.ui:ui-tooling:1.2.0'

//    // UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.0'
//    // When using a MDC theme
//    implementation "com.google.android.material:compose-theme-adapter:1.1.1"

}
