plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // is needed for dataBinding and room
    id 'kotlin-kapt'

    // safeargs
    id 'androidx.navigation.safeargs'
    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.gamesofni.memoriarty'

    compileSdk 34

    defaultConfig {
        applicationId "com.gamesofni.memoriarty"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // export schemas location for Room db
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }

    buildFeatures {
        // allows to use xmlLayoutNameBinding
        // in reality need to pick one of them, but I have different apps, so will leave
        // both uncommented
        viewBinding = true
        // Compared to viewBinding allows to declare in layout which field it is bind to so it
        // would get updated automatically
        dataBinding = true
        // compose
        compose = true
    }

    composeOptions {
        // material 3
        kotlinCompilerExtensionVersion = "1.4.6" // "1.2.0"
    }

//    compileSdkVersion 34 // 32
//    buildToolsVersion '34.0.0' // '32.0.0'
    packagingOptions {
        // can't use with the compose tree view
//        resources.excludes.add("META-INF/*")
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.core:core-ktx:1.13.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // testing fragments, after the issue is fixed, change to TestImpl
    debugImplementation "androidx.fragment:fragment-testing:1.6.2"
    implementation "androidx.test:core:1.5.0"

    // timber logging library
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // save session
    implementation "androidx.datastore:datastore-preferences:1.1.0"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.7"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.7"
    // compose navigation
    implementation "androidx.navigation:navigation-compose:2.7.7"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'

    // Room and other Lifecycle
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.1"

    // WorkManager dependency
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    // Moshi JSON parser
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    // Retrofit wth a converter that works with Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Coil
    implementation "io.coil-kt:coil:2.4.0"
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "io.coil-kt:coil-gif:2.2.2"

    // Compose
    implementation 'androidx.compose.ui:ui:1.6.6'
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation "androidx.activity:activity-compose:1.9.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.6.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.6"
    implementation "androidx.compose.material:material-icons-extended:1.6.6"
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    // Integration to LiveData
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.6'
//    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // expandable fab
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    implementation 'com.robertlevonyan.view:MaterialExpansionPanel:2.1.5'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
//    // jetpack compose
//    implementation 'androidx.compose.ui:ui:1.2.0'
//    // Integration with activities
//    implementation 'androidx.activity:activity-compose:1.5.1'
//    // Animations
    implementation "androidx.compose.animation:animation-graphics:1.6.6"
//    implementation 'androidx.compose.animation:animation:1.2.0'
//    // Tooling support (Previews, etc.)
//    implementation 'androidx.compose.ui:ui-tooling:1.2.0'

//    // UI Tests
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.0'
//    // When using a MDC theme
//    implementation "com.google.android.material:compose-theme-adapter:1.1.1"

}
