plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // is needed for dataBinding and room
    id 'kotlin-kapt'

    // safeargs
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gamesofni.memoriarty"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // export schemas location for Room db
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // allows to use xmlLayoutNameBinding
        // in reality need to pick one of them, but I have different apps, so will leave
        // both uncommented
        viewBinding = true
        // Compared to viewBinding allows to declare in layout which field it is bind to so it
        // would get updated automatically
        dataBinding = true
        // material 3
        compose = true
    }

    composeOptions {
        // material 3
        kotlinCompilerExtensionVersion = "1.2.0-alpha02"
    }

    compileSdkVersion 31
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // timber logging library
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.0"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    // Room and other Lifecycle
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.1"

    // WorkManager dependency
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Moshi JSON parser
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'
    // Retrofit wth a converter that works with Moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Coil
    implementation "io.coil-kt:coil:1.1.1"


    // expandable fab
    implementation 'com.nambimobile.widgets:expandable-fab:1.2.1'

    implementation 'com.robertlevonyan.view:MaterialExpansionPanel:2.1.5'
}
