<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/repeatDetailFragment"
        android:name="com.gamesofni.memoriarty.repeat.RepeatDetailFragment"
        android:label="@string/detailFragmentName"
        tools:layout="@layout/fragment_repeat_detail" >
        <argument
            android:name="description"
            app:argType="string" />
        <action
            android:id="@+id/action_repeatDetailFragment_to_repeatEditFragment"
            app:destination="@id/repeatEditFragment" />
        <action
            android:id="@+id/action_repeatDetailFragment_to_overviewFragment"
            app:destination="@id/overviewFragment"
            app:popUpTo="@id/repeatDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.gamesofni.memoriarty.overview.OverviewFragment"
        android:label="@string/overviewName" >
        <argument
            android:name="description"
            app:argType="string" />
        <action
            android:id="@+id/action_overviewFragment_to_repeatDetailFragment"
            app:destination="@id/repeatDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.gamesofni.memoriarty.about.AboutFragment"
        android:label="@string/aboutFragmentName"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/projectListFragment"
        android:name="com.gamesofni.memoriarty.project.ProjectListFragment"
        android:label="fragment_project_list"
        tools:layout="@layout/fragment_project_list" />
    <fragment
        android:id="@+id/repeatEditFragment"
        android:name="com.gamesofni.memoriarty.repeat.RepeatEditFragment"
        android:label="Edit Repeat" >
        <argument
            android:name="description"
            app:argType="string" />
        <action
            android:id="@+id/action_repeatEditFragment_to_repeatDetailFragment"
            app:destination="@id/repeatDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right"
        />
    </fragment>
</navigation>
