<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gamesofni.memoriarty.repeat.RepeatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".repeat.RepeatEditFragment">


        <TextView
            android:id="@+id/lable_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginStart="16dp"
            android:text="@string/id_lable"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

<!--        <TextView-->
<!--            android:id="@+id/id_value"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:text="3"-->
<!--            android:text="@{viewModel.idString}"-->
<!--            app:layout_constraintStart_toEndOf="@+id/lable_id"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/lable_id"-->
<!--            app:layout_constraintTop_toTopOf="@+id/lable_id" />-->

        <TextView
            android:id="@+id/lable_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/description_lable"
            app:layout_constraintTop_toBottomOf="@id/lable_id"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edit_description"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={viewModel.repeat.description}"
            android:ems="10"
            app:layout_constraintStart_toEndOf="@+id/lable_description"
            android:importantForAutofill="no"
            app:layout_constraintTop_toTopOf="@+id/lable_description"
            android:layout_marginStart="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toBottomOf="@+id/lable_description"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/done_button"
            android:onClick="@{() -> viewModel.onDoneEdit()}"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/ic_baseline_check_circle_24"

            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:focusable="true"
        />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>